<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt">
    <title>Fresh Hex - A color picker for your Mac</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/icon.png" alt="Fresh Hex App Icon" class="icon">
            <h1>Fresh Hex</h1>
            <h2>A super simple color picker for your Mac</h2>
        </header>
        <main class="main columns">
            <div class="main__intro">
                <h3>How Does It Work?</h3>
                <p>Fresh Hex allows you to pick any color displayed on your screen and automatically copies it to your clipboard.</p>
                <p>It’s there when you need it most, and doesn’t get in your way.</p>
                <a href="#">Download</a>
            </div>
            <div class="main__features">
                <div class="main__features--feature">
                    <img src="img/feature-1.png" alt="Feature 1">
                    <div class="feature-text">
                        <h4>Format.</h4>
                        <p>Choose your preferred color format, HEX, HEX Alpha, RGB, RGBA, or HSL</p>
                    </div>
                </div>
                <div class="main__features--feature">
                    <img src="img/feature-2.png" alt="Feature 2">
                    <div class="feature-text">
                        <h5>Pick.</h5>
                        <p>Click on the menu bar icon (Or use the keyboard shortcut) to pick a color, and copy it to your clipboard. </p>
                    </div>
                </div>
                <div class="main__features--feature">
                    <img src="img/feature-3.png" alt="Feature 3">
                    <div class="feature-text">
                        <h6>Paste.</h6>
                        <p>Paste it wherever you need the color value. Pick a new color when you need it. Easy.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
        <footer class="footer">
            <h1>Footer</h1>
        </footer>

</body>
</html>
